---
componentName: ubuntusway

windowExpanding: normal
windowSize:      "890px,600px"

strings:
    productName:         Ubuntu Sway Remix
    shortProductName:    Ubuntu Sway
    version:             24.10
    shortVersion:        oracular
    versionedName:       Ubuntu Sway
    shortVersionedName:  Ubuntu Sway 24.10
    bootloaderEntryName: Ubuntu
    productUrl:          https://ubuntusway.com/
    supportUrl:          https://github.com/Ubuntu-Sway/Ubuntu-Sway-Remix/issues

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#2F2F2F"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#2F2F2F"

slideshowAPI: 1
