---
componentName: ubuntusway
welcomeStyleCalamares: true
welcomeExpandingLogo: false
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         Ubuntu Sway Remix
    shortProductName:    Ubuntu Sway
    version:             22.04
    shortVersion:        jammy
    versionedName:       Ubuntu Sway
    shortVersionedName:  Ubuntu Sway 22.04
    bootloaderEntryName: ubuntu

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#1B1B1B"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#FFFFFF"

slideshowAPI: 2
