---
componentName: ubuntusway

windowExpanding: normal

strings:
    productName:         Ubuntu Sway Remix
    shortProductName:    Ubuntu Sway
    version:             22.10
    shortVersion:        kinetic
    versionedName:       Ubuntu Sway
    shortVersionedName:  Ubuntu Sway 22.10
    bootloaderEntryName: ubuntu
    productUrl:          https://ubuntusway.com/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#2F2F2F"
   SidebarText:          "#EEEEEE"
   SidebarTextSelect:    "#2F2F2F"

slideshowAPI: 1
