---
dontChroot: false
timeout: 10800
"packages.minimalButton":
    true:
        - "DEBIAN_FRONTEND=noninteractive apt-get -y --purge remove kmahjongg kmines kpat ksudoku skanlite skanpage okular libreoffice* kdeconnect krdc konversation neochat elisa haruna vim snapd partitionmanager usb-creator* plasma-welcome kde-config-tablet plasma-welcome"
        - "apt-get -y autoremove"
"packages.partyButton":
    true:
        - "DEBIAN_FRONTEND=noninteractive apt-get update"
        - "DEBIAN_FRONTEND=noninteractive apt-get -y install ubuntu-restricted-addons unrar"
"packages.updatesButton":
    true: 
        - "DEBIAN_FRONTEND=noninteractive apt-get update"
        - "DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::='--force-confnew' full-upgrade"
"packages.virtmanagerButton":
    true: 
        - "DEBIAN_FRONTEND=noninteractive apt-get update"
        - "DEBIAN_FRONTEND=noninteractive apt-get -y install virt-manager"
