---
dontChroot: false
timeout: 10800
"packages.minimalButton":
    true:
        - "DEBIAN_FRONTEND=noninteractive apt-get -y --purge remove snapd aisleriot atril cheese simple-scan gdebi gparted *kvantum* libreoffice* gnome-mahjongg gnome-mines remmina rhythmbox shotwell gnome-sudoku synaptic transmission-gtk vlc stacer"
        - "apt-get -y autoremove"
"packages.partyButton":
    true:
        - "DEBIAN_FRONTEND=noninteractive apt-get update"
        - "DEBIAN_FRONTEND=noninteractive apt-get -y install ubuntu-restricted-addons unrar"
"packages.updatesButton":
    true: 
        - "DEBIAN_FRONTEND=noninteractive apt-get update"
        - "DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::='--force-confnew' full-upgrade"
"packages.virtmanagerButton":
    true: 
        - "DEBIAN_FRONTEND=noninteractive apt-get update"
        - "DEBIAN_FRONTEND=noninteractive apt-get -y install virt-manager"
