displaymanagers:
  - greetd

greetd:
    greeter_user: "_greetd"
    greeter_group: "_greetd"

defaultDesktopEnvironment:
    executable: "sway"
    desktopFile: "sway"

basicSetup: false
sysconfigSetup: false
