displaymanagers:
  - greetd

greetd:
    greeter_user: "_greetd"
    greeter_group: "_greetd"
    greeter_css_location: "/etc/greetd/gtkgreet.css"

defaultDesktopEnvironment:
    executable: "sway-run"
    desktopFile: "ubuntusway"

basicSetup: false
sysconfigSetup: false
