displaymanagers:
  - greetd

greetd:
    greeter_user: "_greetd"
    greeter_group: "_greetd"

defaultDesktopEnvironment:
    executable: "start-sway"
    desktopFile: "ubuntusway"

basicSetup: false
sysconfigSetup: false
