---
doAutologin: false
setRootPassword: false
sudoersGroup: sudo
defaultGroups:
    - name: adm
      must_exist: true
    - name: cdrom
      must_exist: true
    - name: dip
      must_exist: true
    - name: lpadmin
      must_exist: true
    - name: plugdev
      must_exist: true
    - name: sambashare
      system: true
    - name: sudo
      must_exist: true
    - name: video
      must_exist: true
# Explicitly set the shell instead of defering to calamares. We have a platform
# expectation derived from ubuntu here.
userShell: /bin/bash
passwordRequirements:
    nonempty: true
