---
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    20
    requiredRam:        1
    internetCheckUrl:	https://github.com/

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
geoip:
    style:  "xml"
    url:    "https://geoip.ubuntu.com/lookup"
    selector: "CountryCode"
