---
dontChroot: false
timeout: 10800
"packages.minimalButton":
    true:
        - "DEBIAN_FRONTEND=noninteractive apt-get -y --purge remove snapd lubuntu-snap-installation-monitor vlc plasma-discover transmission-qt quassel 2048-qt featherpad noblenote kcalc qps zsync partitionmanager qapt-deb-installer picom qlipper qtpass libreoffice*"
        - "apt-get -y autoremove"
"packages.partyButton":
    true:
        - "DEBIAN_FRONTEND=noninteractive apt-get update"
        - "DEBIAN_FRONTEND=noninteractive apt-get -y install ubuntu-restricted-addons unrar"
"packages.updatesButton":
    true: 
        - "DEBIAN_FRONTEND=noninteractive apt-get update"
        - "DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::='--force-confnew' full-upgrade"
"packages.virtmanagerButton":
    true: 
        - "DEBIAN_FRONTEND=noninteractive apt-get update"
        - "DEBIAN_FRONTEND=noninteractive apt-get -y install virt-manager"
